<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 14:05:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simulator/MutableThing.html#getActualCapabilities--">getActualCapabilities()</a></span> - Method in class simulator.<a href="../simulator/MutableThing.html" title="class in simulator">MutableThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutableThing.html#getAllCapabilities--">getAllCapabilities()</a></span> - Method in class simulator.<a href="../simulator/MutableThing.html" title="class in simulator">MutableThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutationLog.html#getAuthorityDecision--">getAuthorityDecision()</a></span> - Method in class simulator.<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutableThing.html#getCooperationDegree--">getCooperationDegree()</a></span> - Method in class simulator.<a href="../simulator/MutableThing.html" title="class in simulator">MutableThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutationLog.html#getCurrentState--">getCurrentState()</a></span> - Method in class simulator.<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutationLog.html#getDate--">getDate()</a></span> - Method in class simulator.<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutationLog.html#getDeviantLogs-int-">getDeviantLogs(int)</a></span> - Static method in class simulator.<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a></dt>
<dd>
<div class="block">gets deviant logs corresponding to a MutableThing</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/Authority.html#getid--">getid()</a></span> - Method in class simulator.<a href="../simulator/Authority.html" title="class in simulator">Authority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/Thing.html#getId--">getId()</a></span> - Method in class simulator.<a href="../simulator/Thing.html" title="class in simulator">Thing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/TrustHistory.html#getId--">getId()</a></span> - Method in class simulator.<a href="../simulator/TrustHistory.html" title="class in simulator">TrustHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/Authority.html#getName--">getName()</a></span> - Method in class simulator.<a href="../simulator/Authority.html" title="class in simulator">Authority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/Capability.html#getName--">getName()</a></span> - Method in class simulator.<a href="../simulator/Capability.html" title="class in simulator">Capability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/Thing.html#getName--">getName()</a></span> - Method in class simulator.<a href="../simulator/Thing.html" title="class in simulator">Thing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutationLog.html#getNextState--">getNextState()</a></span> - Method in class simulator.<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutationLog.html#getNonDeviantLogs-int-">getNonDeviantLogs(int)</a></span> - Static method in class simulator.<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a></dt>
<dd>
<div class="block">gets nonDeviant logs corresponding to a MutableThing</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutableThing.html#getPossibleStatus--">getPossibleStatus()</a></span> - Method in class simulator.<a href="../simulator/MutableThing.html" title="class in simulator">MutableThing</a></dt>
<dd>
<div class="block">generate all possible status that a MutableThing can take</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutationLog.html#getSimulationMode--">getSimulationMode()</a></span> - Method in class simulator.<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutationLog.html#getThingDecision--">getThingDecision()</a></span> - Method in class simulator.<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/MutableThing.html#getTrustLevel--">getTrustLevel()</a></span> - Method in class simulator.<a href="../simulator/MutableThing.html" title="class in simulator">MutableThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/TrustHistory.html#getTrustLevel--">getTrustLevel()</a></span> - Method in class simulator.<a href="../simulator/TrustHistory.html" title="class in simulator">TrustHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/Capability.html#getType--">getType()</a></span> - Method in class simulator.<a href="../simulator/Capability.html" title="class in simulator">Capability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/Thing.html#getZone--">getZone()</a></span> - Method in class simulator.<a href="../simulator/Thing.html" title="class in simulator">Thing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
