<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 14:05:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MutationLog</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutationLog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/MutableThing.html" title="class in simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulator/Simulator.html" title="class in simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/MutationLog.html" target="_top">Frames</a></li>
<li><a href="MutationLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator</div>
<h2 title="Class MutationLog" class="title">Class MutationLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.MutationLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutationLog</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#authorityDecision">authorityDecision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#currentState">currentState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#nextState">nextState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#simulationMode">simulationMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#thingDecision">thingDecision</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#MutationLog-java.lang.String-int-java.util.ArrayList-java.util.ArrayList-boolean-boolean-">MutationLog</a></span>(java.lang.String&nbsp;date,
           int&nbsp;simulationMode,
           java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;currentState,
           java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextState,
           boolean&nbsp;thingDecision,
           boolean&nbsp;authorityDecision)</code>
<div class="block">creates new MutationLog object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#getAuthorityDecision--">getAuthorityDecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#getDeviantLogs-int-">getDeviantLogs</a></span>(int&nbsp;thingId)</code>
<div class="block">gets deviant logs corresponding to a MutableThing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#getNextState--">getNextState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#getNonDeviantLogs-int-">getNonDeviantLogs</a></span>(int&nbsp;thingId)</code>
<div class="block">gets nonDeviant logs corresponding to a MutableThing</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#getSimulationMode--">getSimulationMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutationLog.html#getThingDecision--">getThingDecision</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="simulationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationMode</h4>
<pre>private&nbsp;int simulationMode</pre>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt; currentState</pre>
</li>
</ul>
<a name="nextState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextState</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt; nextState</pre>
</li>
</ul>
<a name="thingDecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thingDecision</h4>
<pre>private&nbsp;boolean thingDecision</pre>
</li>
</ul>
<a name="authorityDecision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authorityDecision</h4>
<pre>private&nbsp;boolean authorityDecision</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutationLog-java.lang.String-int-java.util.ArrayList-java.util.ArrayList-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutationLog</h4>
<pre>public&nbsp;MutationLog(java.lang.String&nbsp;date,
                   int&nbsp;simulationMode,
                   java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;currentState,
                   java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextState,
                   boolean&nbsp;thingDecision,
                   boolean&nbsp;authorityDecision)</pre>
<div class="block">creates new MutationLog object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>simulationMode</code> - </dd>
<dd><code>currentState</code> - </dd>
<dd><code>nextState</code> - </dd>
<dd><code>thingDecision</code> - </dd>
<dd><code>authorityDecision</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a name="getSimulationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationMode</h4>
<pre>public&nbsp;int&nbsp;getSimulationMode()</pre>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;getCurrentState()</pre>
</li>
</ul>
<a name="getNextState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextState</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;getNextState()</pre>
</li>
</ul>
<a name="getThingDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingDecision</h4>
<pre>public&nbsp;boolean&nbsp;getThingDecision()</pre>
</li>
</ul>
<a name="getAuthorityDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityDecision</h4>
<pre>public&nbsp;boolean&nbsp;getAuthorityDecision()</pre>
</li>
</ul>
<a name="getDeviantLogs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviantLogs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a>&gt;&nbsp;getDeviantLogs(int&nbsp;thingId)</pre>
<div class="block">gets deviant logs corresponding to a MutableThing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of mutationLogs</dd>
</dl>
</li>
</ul>
<a name="getNonDeviantLogs-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonDeviantLogs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../simulator/MutationLog.html" title="class in simulator">MutationLog</a>&gt;&nbsp;getNonDeviantLogs(int&nbsp;thingId)</pre>
<div class="block">gets nonDeviant logs corresponding to a MutableThing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thingId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of mutationLogs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/MutableThing.html" title="class in simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulator/Simulator.html" title="class in simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/MutationLog.html" target="_top">Frames</a></li>
<li><a href="MutationLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
