<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 14:05:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MutableThing</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableThing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableThing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/Capability.html" title="class in simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulator/MutationLog.html" title="class in simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/MutableThing.html" target="_top">Frames</a></li>
<li><a href="MutableThing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator</div>
<h2 title="Class MutableThing" class="title">Class MutableThing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../simulator/Thing.html" title="class in simulator">simulator.Thing</a></li>
<li>
<ul class="inheritance">
<li>simulator.MutableThing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../simulator/Behavior.html" title="interface in simulator">Behavior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutableThing</span>
extends <a href="../simulator/Thing.html" title="class in simulator">Thing</a>
implements <a href="../simulator/Behavior.html" title="interface in simulator">Behavior</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#actualCapabilities">actualCapabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#allCapabilities">allCapabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#cooperationDegree">cooperationDegree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#possibleStatus">possibleStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#trustLevel">trustLevel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#MutableThing-int-java.lang.String-int-double-int-java.util.ArrayList-java.util.ArrayList-">MutableThing</a></span>(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;zone,
            double&nbsp;trustLevel,
            int&nbsp;cooperationDegree,
            java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;allCapabilities,
            java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;actualCapabilities)</code>
<div class="block">creates new MutableThing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#MutableThing-int-java.lang.String-int-int-java.util.ArrayList-java.util.ArrayList-">MutableThing</a></span>(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;zone,
            int&nbsp;cooperationDegree,
            java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;allCapabilities,
            java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;actualCapabilities)</code>
<div class="block">creates new MutableThing with default trustLevel = 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#askForMutation--">askForMutation</a></span>()</code>
<div class="block">thing choose if he wants to mutate or not
 if he wants to mutate call decideMutation to select desired mutation
 and calls Authority's method handleMutationRequest
 and calls MutableThing's method executeMutation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#bind-simulator.Capability-">bind</a></span>(<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&nbsp;capability)</code>
<div class="block">the MutableThing aquires a new capability</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#decide--">decide</a></span>()</code>
<div class="block">decides if the Thing is going to respect authority decision or act in a deviant way
 if thing is going to respect authority decision returns true else return false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#decideMutation--">decideMutation</a></span>()</code>
<div class="block">the MutableThing chooses the Mutation he wants to execute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#executeMutation-boolean-java.util.ArrayList-">executeMutation</a></span>(boolean&nbsp;authorityResponse,
               java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextStatus)</code>
<div class="block">calls decide method
 uses thingDecision and authorityResponse to decide to execute mutation or not
 if MutableThing decides to mutate, calls bind and/or unbind method and saveMutationLog method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#getActualCapabilities--">getActualCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#getAllCapabilities--">getAllCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#getCooperationDegree--">getCooperationDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#getPossibleStatus--">getPossibleStatus</a></span>()</code>
<div class="block">generate all possible status that a MutableThing can take</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#getTrustLevel--">getTrustLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#saveMutationLog-boolean-boolean-java.util.ArrayList-java.util.ArrayList-">saveMutationLog</a></span>(boolean&nbsp;authorityResponse,
               boolean&nbsp;thingDecision,
               java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;currentState,
               java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextState)</code>
<div class="block">creates MutationLog object and insert it in MutationLog table in database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#setCooperationDegree-int-">setCooperationDegree</a></span>(int&nbsp;cooperationDegree)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#setTrustLevel-double-">setTrustLevel</a></span>(double&nbsp;trusLevel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#unbind-simulator.Capability-">unbind</a></span>(<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&nbsp;capability)</code>
<div class="block">the MutableThing looses a capability</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/MutableThing.html#updateMutableThingTrustLevel-double-">updateMutableThingTrustLevel</a></span>(double&nbsp;trustLevel)</code>
<div class="block">updates MutableThing trustLevel
 calls MutableThing's method setTrustLevel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simulator.Thing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulator.<a href="../simulator/Thing.html" title="class in simulator">Thing</a></h3>
<code><a href="../simulator/Thing.html#getId--">getId</a>, <a href="../simulator/Thing.html#getName--">getName</a>, <a href="../simulator/Thing.html#getZone--">getZone</a>, <a href="../simulator/Thing.html#setZone-int-">setZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trustLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustLevel</h4>
<pre>private&nbsp;double trustLevel</pre>
</li>
</ul>
<a name="cooperationDegree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooperationDegree</h4>
<pre>private&nbsp;int cooperationDegree</pre>
</li>
</ul>
<a name="allCapabilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCapabilities</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt; allCapabilities</pre>
</li>
</ul>
<a name="actualCapabilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualCapabilities</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt; actualCapabilities</pre>
</li>
</ul>
<a name="possibleStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>possibleStatus</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&gt; possibleStatus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableThing-int-java.lang.String-int-double-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableThing</h4>
<pre>public&nbsp;MutableThing(int&nbsp;id,
                    java.lang.String&nbsp;name,
                    int&nbsp;zone,
                    double&nbsp;trustLevel,
                    int&nbsp;cooperationDegree,
                    java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;allCapabilities,
                    java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;actualCapabilities)</pre>
<div class="block">creates new MutableThing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>zone</code> - </dd>
<dd><code>trustLevel</code> - </dd>
<dd><code>cooperationDegree</code> - </dd>
<dd><code>allCapabilities</code> - </dd>
<dd><code>actualCapabilities</code> - </dd>
</dl>
</li>
</ul>
<a name="MutableThing-int-java.lang.String-int-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableThing</h4>
<pre>public&nbsp;MutableThing(int&nbsp;id,
                    java.lang.String&nbsp;name,
                    int&nbsp;zone,
                    int&nbsp;cooperationDegree,
                    java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;allCapabilities,
                    java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;actualCapabilities)</pre>
<div class="block">creates new MutableThing with default trustLevel = 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>zone</code> - </dd>
<dd><code>cooperationDegree</code> - </dd>
<dd><code>allCapabilities</code> - </dd>
<dd><code>actualCapabilities</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrustLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustLevel</h4>
<pre>public&nbsp;void&nbsp;setTrustLevel(double&nbsp;trusLevel)</pre>
</li>
</ul>
<a name="getTrustLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustLevel</h4>
<pre>public&nbsp;double&nbsp;getTrustLevel()</pre>
</li>
</ul>
<a name="setCooperationDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCooperationDegree</h4>
<pre>public&nbsp;void&nbsp;setCooperationDegree(int&nbsp;cooperationDegree)</pre>
</li>
</ul>
<a name="getCooperationDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooperationDegree</h4>
<pre>public&nbsp;int&nbsp;getCooperationDegree()</pre>
</li>
</ul>
<a name="getAllCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCapabilities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;getAllCapabilities()</pre>
</li>
</ul>
<a name="getActualCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualCapabilities</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;getActualCapabilities()</pre>
</li>
</ul>
<a name="getPossibleStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleStatus</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&gt;&nbsp;getPossibleStatus()</pre>
<div class="block">generate all possible status that a MutableThing can take</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all possible status</dd>
</dl>
</li>
</ul>
<a name="askForMutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForMutation</h4>
<pre>public&nbsp;boolean&nbsp;askForMutation()</pre>
<div class="block">thing choose if he wants to mutate or not
 if he wants to mutate call decideMutation to select desired mutation
 and calls Authority's method handleMutationRequest
 and calls MutableThing's method executeMutation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if MutableThing asks for mutation otherwise return false</dd>
</dl>
</li>
</ul>
<a name="decideMutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideMutation</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;decideMutation()</pre>
<div class="block">the MutableThing chooses the Mutation he wants to execute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desiredMutation</dd>
</dl>
</li>
</ul>
<a name="executeMutation-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMutation</h4>
<pre>private&nbsp;void&nbsp;executeMutation(boolean&nbsp;authorityResponse,
                             java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextStatus)</pre>
<div class="block">calls decide method
 uses thingDecision and authorityResponse to decide to execute mutation or not
 if MutableThing decides to mutate, calls bind and/or unbind method and saveMutationLog method</div>
</li>
</ul>
<a name="bind-simulator.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>private&nbsp;void&nbsp;bind(<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&nbsp;capability)</pre>
<div class="block">the MutableThing aquires a new capability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - </dd>
</dl>
</li>
</ul>
<a name="unbind-simulator.Capability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>private&nbsp;void&nbsp;unbind(<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&nbsp;capability)</pre>
<div class="block">the MutableThing looses a capability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - </dd>
</dl>
</li>
</ul>
<a name="saveMutationLog-boolean-boolean-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMutationLog</h4>
<pre>private&nbsp;void&nbsp;saveMutationLog(boolean&nbsp;authorityResponse,
                             boolean&nbsp;thingDecision,
                             java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;currentState,
                             java.util.ArrayList&lt;<a href="../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextState)</pre>
<div class="block">creates MutationLog object and insert it in MutationLog table in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorityResponse</code> - </dd>
<dd><code>thingDecision</code> - </dd>
<dd><code>currentState</code> - </dd>
<dd><code>nextState</code> - </dd>
</dl>
</li>
</ul>
<a name="updateMutableThingTrustLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMutableThingTrustLevel</h4>
<pre>public&nbsp;void&nbsp;updateMutableThingTrustLevel(double&nbsp;trustLevel)</pre>
<div class="block">updates MutableThing trustLevel
 calls MutableThing's method setTrustLevel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trustLevel</code> - </dd>
</dl>
</li>
</ul>
<a name="decide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decide</h4>
<pre>public&nbsp;boolean&nbsp;decide()</pre>
<div class="block">decides if the Thing is going to respect authority decision or act in a deviant way
 if thing is going to respect authority decision returns true else return false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Behavior.html#decide--">decide</a></code>&nbsp;in interface&nbsp;<code><a href="../simulator/Behavior.html" title="interface in simulator">Behavior</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thingDecision</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableThing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/Capability.html" title="class in simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simulator/MutationLog.html" title="class in simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/MutableThing.html" target="_top">Frames</a></li>
<li><a href="MutableThing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
