<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Apr 26 14:05:44 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simulator.Capability</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simulator.Capability";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simulator/package-summary.html">Package</a></li>
<li><a href="../../simulator/Capability.html" title="class in simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/class-use/Capability.html" target="_top">Frames</a></li>
<li><a href="Capability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simulator.Capability" class="title">Uses of Class<br>simulator.Capability</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../simulator/Capability.html" title="class in simulator">Capability</a> in <a href="../../simulator/package-summary.html">simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simulator/package-summary.html">simulator</a> with type parameters of type <a href="../../simulator/Capability.html" title="class in simulator">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#actualCapabilities">actualCapabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#allCapabilities">allCapabilities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutationLog.</span><code><span class="memberNameLink"><a href="../../simulator/MutationLog.html#currentState">currentState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutationLog.</span><code><span class="memberNameLink"><a href="../../simulator/MutationLog.html#nextState">nextState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#possibleStatus">possibleStatus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simulator/package-summary.html">simulator</a> that return types with arguments of type <a href="../../simulator/Capability.html" title="class in simulator">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#decideMutation--">decideMutation</a></span>()</code>
<div class="block">the MutableThing chooses the Mutation he wants to execute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#getActualCapabilities--">getActualCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#getAllCapabilities--">getAllCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutationLog.</span><code><span class="memberNameLink"><a href="../../simulator/MutationLog.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutationLog.</span><code><span class="memberNameLink"><a href="../../simulator/MutationLog.html#getNextState--">getNextState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#getPossibleStatus--">getPossibleStatus</a></span>()</code>
<div class="block">generate all possible status that a MutableThing can take</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simulator/package-summary.html">simulator</a> with parameters of type <a href="../../simulator/Capability.html" title="class in simulator">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#bind-simulator.Capability-">bind</a></span>(<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&nbsp;capability)</code>
<div class="block">the MutableThing aquires a new capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#unbind-simulator.Capability-">unbind</a></span>(<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&nbsp;capability)</code>
<div class="block">the MutableThing looses a capability</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../simulator/package-summary.html">simulator</a> with type arguments of type <a href="../../simulator/Capability.html" title="class in simulator">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#executeMutation-boolean-java.util.ArrayList-">executeMutation</a></span>(boolean&nbsp;authorityResponse,
               java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextStatus)</code>
<div class="block">calls decide method
 uses thingDecision and authorityResponse to decide to execute mutation or not
 if MutableThing decides to mutate, calls bind and/or unbind method and saveMutationLog method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Authority.</span><code><span class="memberNameLink"><a href="../../simulator/Authority.html#handleMutationRequest-simulator.MutableThing-java.util.ArrayList-">handleMutationRequest</a></span>(<a href="../../simulator/MutableThing.html" title="class in simulator">MutableThing</a>&nbsp;thing,
                     java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextStatus)</code>
<div class="block">authority handles MutableThing's mutation request
 if mutation allowed return true else return false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#saveMutationLog-boolean-boolean-java.util.ArrayList-java.util.ArrayList-">saveMutationLog</a></span>(boolean&nbsp;authorityResponse,
               boolean&nbsp;thingDecision,
               java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;currentState,
               java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextState)</code>
<div class="block">creates MutationLog object and insert it in MutationLog table in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableThing.</span><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#saveMutationLog-boolean-boolean-java.util.ArrayList-java.util.ArrayList-">saveMutationLog</a></span>(boolean&nbsp;authorityResponse,
               boolean&nbsp;thingDecision,
               java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;currentState,
               java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextState)</code>
<div class="block">creates MutationLog object and insert it in MutationLog table in database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../simulator/package-summary.html">simulator</a> with type arguments of type <a href="../../simulator/Capability.html" title="class in simulator">Capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#MutableThing-int-java.lang.String-int-double-int-java.util.ArrayList-java.util.ArrayList-">MutableThing</a></span>(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;zone,
            double&nbsp;trustLevel,
            int&nbsp;cooperationDegree,
            java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;allCapabilities,
            java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;actualCapabilities)</code>
<div class="block">creates new MutableThing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#MutableThing-int-java.lang.String-int-double-int-java.util.ArrayList-java.util.ArrayList-">MutableThing</a></span>(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;zone,
            double&nbsp;trustLevel,
            int&nbsp;cooperationDegree,
            java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;allCapabilities,
            java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;actualCapabilities)</code>
<div class="block">creates new MutableThing</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#MutableThing-int-java.lang.String-int-int-java.util.ArrayList-java.util.ArrayList-">MutableThing</a></span>(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;zone,
            int&nbsp;cooperationDegree,
            java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;allCapabilities,
            java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;actualCapabilities)</code>
<div class="block">creates new MutableThing with default trustLevel = 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/MutableThing.html#MutableThing-int-java.lang.String-int-int-java.util.ArrayList-java.util.ArrayList-">MutableThing</a></span>(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;zone,
            int&nbsp;cooperationDegree,
            java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;allCapabilities,
            java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;actualCapabilities)</code>
<div class="block">creates new MutableThing with default trustLevel = 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/MutationLog.html#MutationLog-java.lang.String-int-java.util.ArrayList-java.util.ArrayList-boolean-boolean-">MutationLog</a></span>(java.lang.String&nbsp;date,
           int&nbsp;simulationMode,
           java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;currentState,
           java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextState,
           boolean&nbsp;thingDecision,
           boolean&nbsp;authorityDecision)</code>
<div class="block">creates new MutationLog object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/MutationLog.html#MutationLog-java.lang.String-int-java.util.ArrayList-java.util.ArrayList-boolean-boolean-">MutationLog</a></span>(java.lang.String&nbsp;date,
           int&nbsp;simulationMode,
           java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;currentState,
           java.util.ArrayList&lt;<a href="../../simulator/Capability.html" title="class in simulator">Capability</a>&gt;&nbsp;nextState,
           boolean&nbsp;thingDecision,
           boolean&nbsp;authorityDecision)</code>
<div class="block">creates new MutationLog object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simulator/package-summary.html">Package</a></li>
<li><a href="../../simulator/Capability.html" title="class in simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/class-use/Capability.html" target="_top">Frames</a></li>
<li><a href="Capability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
